<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
    <title>Quien soy</title>
</head>

<body>
    <!--
    <header>
        <p class="title-cite">"Ella no era como otras chicas,
                              era huracán en verano, y se convertía
                              en sol cuando era invierno. Jugaba
                              con su cabello y nunca soltaba su taza
                              de café. No podía enamorarla tan
                              fácilmente, porque estaba disgustada
                              con la vida y necesitaba demostrarle
                              que todavía estaba a tiempo de querer.

                              Ella es de las historias que nunca olvidas,
                              porque aunque vive detrás de su caparazón,
                              es tan extraña que penetra en tu mundo y
                              aunque sea del viento, permanece
                              contigo después de haberse ido"
                              - Nacarid Portal.
        </p>
    </header>
    -->
    <nav class="navbar-quien-soy"> <!--Estructura de navegación de la página-->
        <ul class="navbar-list"> <!--Lista desordenada-->
            <li class="navbar-item">
                <a href="index.html">Inicio</a> <!--Links, a donde quiero ir--> <!--"#" esto es para personalizar, es un identificador-->
            </li>
            <li class="navbar-item active"> 
                <a href="quien-soy.html">Q U I E N S O Y</a> <!--Para ir a otra pagina, donde están los contactos-->
            </li>
            <li class="navbar-item">
                <a href="diseño-moda.html">Diseño de Moda</a> 
            </li>
            <li class="navbar-item"> 
                <a href="diseño-multimedia.html">Diseño Multimedia</a> 
            </li>
            <li class="navbar-item">
                <a href="contact.html">Contacto</a> 
            </li>
            <li class="navbar-item"> 
                <a href="task.html">Tareas</a> 
            </li>
        </ul>
    </nav>

    <main> <!--Es como el cuerpo principal-->
        <section id="quien-soy" class="about-me"> <!--Secciones de mi web-->
            <!--Foto y un texto-->
            <div class="Belen-foto">
                <!--Foto-->
                <div id="title-img-animated" class="title-img"></div> 
            </div>
            <div class="Belen-info">
                <!--Texto, info-->
                <h2 class="title-title">Quién soy</h2>
                <strong class="title-cite">B e l é n  H e r r e r o  P é r e z</strong>
                <span class="title-cite1">
                    "Ella no era como otras chicas,
                    era huracán en verano, y se convertía
                    en sol cuando era invierno. Jugaba
                    con su cabello y nunca soltaba su taza
                    de café. No podía enamorarla tan
                    fácilmente, porque estaba disgustada
                    con la vida y necesitaba demostrarle
                    que todavía estaba a tiempo de querer.

                    Ella es de las historias que nunca olvidas,
                    porque aunque vive detrás de su caparazón,
                    es tan extraña que penetra en tu mundo y
                    aunque sea del viento, permanece
                    contigo después de haberse ido" 
                    <br>
                    <small class="title-cite2">- Nacarid Portal.</small>
                
                </span>
            </div>
        </section>
    </main>

    <footer class="footer-quien-soy"> <!--Abajo del todo, final-->
        <!--Información final-->
        <strong>
            <small>BELÉN HERRERO PÉREZ &copy; - PROGRAMADORA/DISEÑADORA GRÁFICA Y ARTÍSTICA - BBAA</small>
        </strong>
    </footer>

</body>
</html>